Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.

Example 1:

Input: n = 3
Output: [[1,2,3],[8,9,4],[7,6,5]]

code:-
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>>ans(n,vector<int>(n,0));
        int top=0,left=0;
        int bottom=n-1,right=n-1;

        int s=1;
        int e=n*n;

        while(s<=e){
            for(int i=left;i<=right;i++){
                if(s<=e){
                    ans[top][i]=s;
                    s++;
                }
                else{
                    break;
                }
            }
            top++;
            for(int i=top;i<=bottom;i++){
                if(s<=e){
                    ans[i][right]=s;
                    s++;
                }
                else{
                    break;
                }
            }right--;
if(top<=bottom){
            for(int i=right;i>=left;i--){
                if(s<=e){
                    ans[bottom][i]=s;
                    s++;
                }
                else{
                    break;
                }
            }bottom--;
}
if(left<=right){
            for(int i=bottom;i>=top;i--){
                if(s<=e){
                    ans[i][left]=s;
                    s++;
                }
                else{
                    break;
                }
            }left++;}
        }
        return ans;
    }
};
